<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很多人买VPS是为了搭建SS或者搭建网站，利用VPS搭建网站一般都是：搭建LNMP环境 》创建虚拟主机 》创建数据库 》上传程序 》绑定域名 但是在整个过程中都是命令操作，必须步步仔细，步步小心，要是安装中途出现小问题或者以后需要修改，面对命令行界面估计只能发呆了，这样对于新手和习惯虚拟主机的同学来说就太痛苦了，代码太多，无法轻松管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="新手建站VPS服务器管理面板-宝塔面板安装教程">
<meta property="og:url" content="http://example.com/2021/04/28/%E6%96%B0%E6%89%8B%E5%BB%BA%E7%AB%99VPS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="VPS 668">
<meta property="og:description" content="很多人买VPS是为了搭建SS或者搭建网站，利用VPS搭建网站一般都是：搭建LNMP环境 》创建虚拟主机 》创建数据库 》上传程序 》绑定域名 但是在整个过程中都是命令操作，必须步步仔细，步步小心，要是安装中途出现小问题或者以后需要修改，面对命令行界面估计只能发呆了，这样对于新手和习惯虚拟主机的同学来说就太痛苦了，代码太多，无法轻松管理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193630.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193640.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193653.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193658.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193703.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193708.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193713.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193718.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193723.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193727.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193732.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193805.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193817.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193826.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193835">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193841.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193847.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193853.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193900.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193906.jpg">
<meta property="article:published_time" content="2021-04-28T11:35:49.000Z">
<meta property="article:modified_time" content="2021-04-28T11:39:45.510Z">
<meta property="article:author" content="diff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193630.jpg">

<link rel="canonical" href="http://example.com/2021/04/28/%E6%96%B0%E6%89%8B%E5%BB%BA%E7%AB%99VPS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新手建站VPS服务器管理面板-宝塔面板安装教程 | VPS 668</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VPS 668</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/28/%E6%96%B0%E6%89%8B%E5%BB%BA%E7%AB%99VPS%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86%E9%9D%A2%E6%9D%BF-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diff">
      <meta itemprop="description" content="VPS教程,VPS优惠信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VPS 668">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新手建站VPS服务器管理面板-宝塔面板安装教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-28 19:35:49 / 修改时间：19:39:45" itemprop="dateCreated datePublished" datetime="2021-04-28T19:35:49+08:00">2021-04-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多人买VPS是为了搭建SS或者搭建网站，<strong>利用VPS搭建网站一般都是：搭建LNMP环境 》创建虚拟主机 》创建数据库 》上传程序 》绑定域名</strong></p>
<p>但是在整个过程中都是命令操作，必须步步仔细，步步小心，要是安装中途出现小问题或者以后需要修改，面对命令行界面估计只能发呆了，这样对于新手和习惯虚拟主机的同学来说就太痛苦了，代码太多，无法轻松管理。</p>
<span id="more"></span>

<p><strong>在这里就给大家介绍一个简单的方法：那就是利用宝塔面板来操作！</strong></p>
<p>宝塔面板是一款服务器管理软件，支持windows和linux系统。</p>
<p>使用宝塔面板可以在可视界面中实现为服务器安装应用、同步文件、定期执行代码、管理服务，等操作，轻松搭建好环境，配置网站和管理网站。</p>
<h4 id="那么如何安装宝塔面板呢？"><a href="#那么如何安装宝塔面板呢？" class="headerlink" title="那么如何安装宝塔面板呢？"></a>那么如何安装宝塔面板呢？</h4><p>首先我们都知道VPS(Linux)在开通之后是默认的纯净版系统，我们可以安装CentOS、Debian、Ubuntu系统，这个我们在开通SSD VPS主机的时候是可以选择的，或者在开通之后面板中也可以重新选择系统OS。</p>
<p>接下来以**Vultr <a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8346337-4F">https://www.vultr.com</a><strong>作为VPS示例来讲解以下如何给VPS主机安装宝塔面板，Vultr服务器通过</strong>宝塔面板 <a target="_blank" rel="noopener" href="https://www.bt.cn/?invite_code=MV92eWd5a2g=">https://www.bt.cn</a>**直接部署WEB环境，可以配置LNMP或者LAMP快速部署，适合用户需要的CMS程序，实现可视化面板管理站点。</p>
<h3 id="一、搭建宝塔面板的要求"><a href="#一、搭建宝塔面板的要求" class="headerlink" title="一、搭建宝塔面板的要求"></a>一、搭建宝塔面板的要求</h3><p>一般来说选择的Vultr VPS都可以直接搭建宝塔面板，以下是宝塔官方对于安装宝塔的系统要求：</p>
<ol>
<li>Linux版请确保纯净系统安装，没有安装过其它环境带的Apache/Nginx/php/MySQL</li>
<li>建议系统CentOS7.1+、Ubuntu16.04+、Debian9.0+</li>
<li>宝塔Linux6.0版本是基于centos7开发的，建议使用centos7.x 系统No.5</li>
</ol>
<h3 id="二、VPS主机搭建"><a href="#二、VPS主机搭建" class="headerlink" title="二、VPS主机搭建"></a>二、VPS主机搭建</h3><p>tips：不清楚VPS服务器搭建的可参考：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f3a42d4b8cb5">《VPS搭建教程（简单易懂）》</a>。</p>
<p>宝塔面板官方显示是支持CentOS 6.x 7.x 、Ubuntu、Debian、Fedora系统的，操作系统可自行选择。
　　</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193630.jpg" alt="Vultr可选操作系统">　　</p>
<h3 id="三、Vultr安装宝塔面板步骤"><a href="#三、Vultr安装宝塔面板步骤" class="headerlink" title="三、Vultr安装宝塔面板步骤"></a>三、Vultr安装宝塔面板步骤</h3><h4 id="3-1-在本地远程连接自己的Vultr-VPS"><a href="#3-1-在本地远程连接自己的Vultr-VPS" class="headerlink" title="**3.1 在本地远程连接自己的Vultr VPS **"></a>**3.1 在本地远程连接自己的Vultr VPS **</h4><p>（1）在本地远程连接自己的Vultr VPS，Windows使用Xshell，Mac使用自带的终端，相关操作在<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f3a42d4b8cb5">VPS搭建教程（简单易懂）</a>也有介绍，Xshell安装完成后，打开Xshell，新建连接</p>
<p>​    <img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193640.jpg" alt="1"></p>
<p>（2）随便取个名字，然后把你的服务器ip填上，点击确定，弹出一个窗口，选择你刚才新建的连接，点击连接，弹出输入用户名窗口，选择记住用户名</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193653.jpg" alt="2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193658.jpg" alt="用户名"></p>
<p>（3）输入连接密码。密码是你购买的服务器系统的密码，也可以在服务器选项里面查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193703.jpg" alt="密码"></p>
<p>（4）把密码复制过来后，下面的记住密码也打上勾，方便以后连接，点确定。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193708.jpg" alt="服务器1"></p>
<p>（5）出现这个界面，就说明连接成功</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193713.jpg" alt="连接成功"></p>
<h4 id="3-2-宝塔面板安装"><a href="#3-2-宝塔面板安装" class="headerlink" title="**3.2 宝塔面板安装 **"></a>**3.2 <a target="_blank" rel="noopener" href="https://www.bt.cn/?invite_code=MV92eWd5a2g=">宝塔面板</a>安装 **</h4><p>（1）宝塔版本这里我选择5.9（该版本带有过滤器，相当于防火墙，而新的版本去掉了这个功能，改为收费的防火墙了。新版本功能多些，如果不在意这个，当然选新版本更好），如果你想安装最新版本，可点<a target="_blank" rel="noopener" href="https://www.bt.cn/?invite_code=MV92eWd5a2g=">最新版本宝塔安装</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193718.jpg" alt="宝塔面板最新"></p>
<p>点击立即安装，在弹出的页面里面复制安装命令（这是最新的7.4.5版本安装命令）</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193723.jpg" alt="Centos7.4.5安装命令"></p>
<p>（2）**注意：下面安装命令才是本次选择的5.9版本的 **</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>

<p> 然后点确定，出现下面提示是否把宝塔面板安装在SSS文件夹里，如果你想安装在其他目录，就选n然后输入你的目录名称，如果不改动的话就输入y 回车，接下来就开始安装了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193727.jpg" alt="SSS文件夹"></p>
<p>安装时间大约一分钟左右。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193732.jpg" alt="宝塔"></p>
<p>出现这个界面，说明面板安装好了，记住上面登录信息。</p>
<p>（3）打开管理地址，输入上面的登录信息，安装套件，可以选择推荐的LNMP一键安装，当然也可以选择LAMP。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193805.jpg" alt="img"></p>
<p>（4）这个安装过程大概两三分钟。安装完成后，打开这个页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193817.jpg" alt="img"></p>
<p>5.9版本带有过滤器，相当于防火墙，而新的版本去掉了这个功能，改为收费的防火墙了。新版本功能多些，如果不在意这个，直接选新版本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193826.jpg" alt="img"></p>
<h4 id="3-3宝塔面板安全设置"><a href="#3-3宝塔面板安全设置" class="headerlink" title="3.3宝塔面板安全设置"></a>3.3宝塔面板安全设置</h4><p>（1）面板安装好后可以做一些安全设置，把上图过滤器打开。除POST过滤外，其他的都勾选，如果你勾选了POST过滤，在网站后台修改广告JS代码保存时，就保存不了，出现下面提示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193835" alt="img"></p>
<p>（2）在面板设置里面修改用户名和密码；</p>
<p>（3）修改默认端口</p>
<p>安全里面ssh端口修改，默认为22，修改后如果你需要用ssh连接远程工具的默认端口也要修改为相同的，不然连不上，顺便把禁ping打开</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193841.jpg" alt="img"></p>
<p>修改宝塔面板端口，默认为8888，修改为范围内的端口</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193847.jpg" alt="img"></p>
<p>修改FTP连接端口，默认为21，点击左边的FTP管理可以修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193853.jpg" alt="img"></p>
<p>修改mysql数据库端口，点击左边的软件管理。选择mysql5.5,点击设置，在弹出的窗口里面，端口设置，默认为3306，可自行修改</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193900.jpg" alt="img"></p>
<p>最后一步，在安全里面把刚才替换掉的端口删除，查看后面的状态，未使用的都删除掉。20、21、22、8888、888，默认的80端口不能删除。</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428193906.jpg" alt="img"></p>
<p>以上就是<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8346337-4F">vultr服务器</a>为例的<a target="_blank" rel="noopener" href="https://www.bt.cn/?invite_code=MV92eWd5a2g=">宝塔面板</a>安装教程。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/VPS%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B%EF%BC%9Acentos%E7%B3%BB%E7%BB%9FVPS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8C%82%E8%BD%BD%E6%95%B0%E6%8D%AE%E7%9B%98/" rel="prev" title="VPS新手教程：centos系统VPS服务器挂载数据盘">
      <i class="fa fa-chevron-left"></i> VPS新手教程：centos系统VPS服务器挂载数据盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/VPS%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" rel="next" title="VPS网络优化各种方法汇总">
      VPS网络优化各种方法汇总 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%A3%E4%B9%88%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%91%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">那么如何安装宝塔面板呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number"></span> <span class="nav-text">一、搭建宝塔面板的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81VPS%E4%B8%BB%E6%9C%BA%E6%90%AD%E5%BB%BA"><span class="nav-number"></span> <span class="nav-text">二、VPS主机搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Vultr%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E6%AD%A5%E9%AA%A4"><span class="nav-number"></span> <span class="nav-text">三、Vultr安装宝塔面板步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E8%87%AA%E5%B7%B1%E7%9A%84Vultr-VPS"><span class="nav-number">1.</span> <span class="nav-text">**3.1 在本地远程连接自己的Vultr VPS **</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">**3.2 宝塔面板安装 **</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3.3宝塔面板安全设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diff</p>
  <div class="site-description" itemprop="description">VPS教程,VPS优惠信息</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
