<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Solus Virtual Manager (SolusVM）作为一个简洁、功能强大的VPS管理面板，主要有开机、关机、重启、重装、重设root密码、修改主机名、终端、IP地址管理、快速备份、流量统计等，一些朋友可能对VPS使用的以下问题不是很清楚：  怎么看VPS系统的详细情况？ 怎么看资源使用情况？ 怎么重启、关机 如果玩坏了VPS怎么重装系统？ 如果密码太弱VPS被黑了，怎么自己改？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用SolusVM管理VPS？">
<meta property="og:url" content="http://example.com/2021/04/28/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8SolusVM%E7%AE%A1%E7%90%86VPS%EF%BC%9F/index.html">
<meta property="og:site_name" content="VPS 668">
<meta property="og:description" content="Solus Virtual Manager (SolusVM）作为一个简洁、功能强大的VPS管理面板，主要有开机、关机、重启、重装、重设root密码、修改主机名、终端、IP地址管理、快速备份、流量统计等，一些朋友可能对VPS使用的以下问题不是很清楚：  怎么看VPS系统的详细情况？ 怎么看资源使用情况？ 怎么重启、关机 如果玩坏了VPS怎么重装系统？ 如果密码太弱VPS被黑了，怎么自己改？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194309.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194314.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194320.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194332.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194337.jpg">
<meta property="article:published_time" content="2021-04-28T11:42:05.000Z">
<meta property="article:modified_time" content="2021-04-28T11:43:48.985Z">
<meta property="article:author" content="diff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194309.jpg">

<link rel="canonical" href="http://example.com/2021/04/28/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8SolusVM%E7%AE%A1%E7%90%86VPS%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何使用SolusVM管理VPS？ | VPS 668</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VPS 668</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/28/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8SolusVM%E7%AE%A1%E7%90%86VPS%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="diff">
      <meta itemprop="description" content="VPS教程,VPS优惠信息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VPS 668">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何使用SolusVM管理VPS？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-28 19:42:05 / 修改时间：19:43:48" itemprop="dateCreated datePublished" datetime="2021-04-28T19:42:05+08:00">2021-04-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Solus Virtual Manager (SolusVM）作为一个简洁、功能强大的VPS管理面板，主要有开机、关机、重启、重装、重设root密码、修改主机名、终端、IP地址管理、快速备份、流量统计等，一些朋友可能对VPS使用的以下问题不是很清楚：</p>
<ul>
<li>怎么看VPS系统的详细情况？</li>
<li>怎么看资源使用情况？</li>
<li>怎么重启、关机</li>
<li>如果玩坏了VPS怎么重装系统？</li>
<li>如果密码太弱VPS被黑了，怎么自己改？</li>
</ul>
<span id="more"></span>

<h5 id="接下来就对VPS管理软件SolusVM做一些简单介绍和使用说明"><a href="#接下来就对VPS管理软件SolusVM做一些简单介绍和使用说明" class="headerlink" title="接下来就对VPS管理软件SolusVM做一些简单介绍和使用说明"></a>接下来就对VPS管理软件SolusVM做一些简单介绍和使用说明</h5><h4 id="一、登录SolusVM界面（可设置为中文）会看到以下界面："><a href="#一、登录SolusVM界面（可设置为中文）会看到以下界面：" class="headerlink" title="一、登录SolusVM界面（可设置为中文）会看到以下界面："></a>一、登录SolusVM界面（可设置为中文）会看到以下界面：</h4><p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194309.jpg" alt="SVM1"></p>
<p>My Account可以修改用户资料及solusvm的登录密码：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194314.jpg"></p>
<h3 id="二、点击相应VPS后面的“Manage”就可以开始管理VPS"><a href="#二、点击相应VPS后面的“Manage”就可以开始管理VPS" class="headerlink" title="二、点击相应VPS后面的“Manage”就可以开始管理VPS:"></a>二、点击相应VPS后面的“Manage”就可以开始管理VPS:</h3><p>不同类型的虚拟主机的界面稍有不同，但都大同小异，以下有三种不同类型的虚拟主机界中可以自行对照，对VPS的基本操作都可以通过点击鼠标轻松完成.</p>
<h4 id="1-KVM-VPS"><a href="#1-KVM-VPS" class="headerlink" title="(1)KVM VPS"></a>(1)KVM VPS</h4><p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194320.jpg" alt="SVM5"></p>
<p>常用的KVM 类型VPS后面一部分也说明下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194326.png"></p>
<p>Settings：启动顺序、网卡驱动、硬盘驱动等的设置</p>
<p>CDRom：一般是提供ISO等多种可供选择的操作系统之类的</p>
<p>Drivers：驱动，根据需要选择</p>
<p>Hostname：随便修改</p>
<p>提一下：clock，有时候服务器时间不准，在这里点击设置一下很简单而不需要你去服务器上使劲儿折腾；</p>
<p>Root/Admin Password：用来修改root密码的</p>
<p>VPC password：修改VNC登录密码</p>
<p>Network：里面包含了你的IP地址，还有是否可以设置rdns之类的</p>
<p>Statistics：一般都是硬盘I/O、网络带宽等使用的细节</p>
<h4 id="2-OpenVZ-VPS"><a href="#2-OpenVZ-VPS" class="headerlink" title="(2)OpenVZ VPS"></a>(2)OpenVZ VPS</h4><p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194332.jpg" alt="SVM3"></p>
<h4 id="3-XEN-VPS"><a href="#3-XEN-VPS" class="headerlink" title="(3)XEN VPS"></a>(3)XEN VPS</h4><p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428194337.jpg" alt="SVM4"></p>
<h2 id="三、几点说明"><a href="#三、几点说明" class="headerlink" title="三、几点说明"></a>三、几点说明</h2><h3 id="1-关于VPS重装系统"><a href="#1-关于VPS重装系统" class="headerlink" title="1. 关于VPS重装系统"></a>1. 关于VPS重装系统</h3><p>点击Reinstall后，只需选择想要安装的Linux模板，然后点击页面底部红色的“Reinstall”按钮就可以了。通常需要等10分钟左右（一般也要不了10分钟），等提示安装完成，并且VPS的状态变为Online就完成了。XEN VPS和KVM VPS允许加载不同的Linux镜像文件，如需用此功能，则需相应地修改Boot Order参数。</p>
<h3 id="2-关于VPS修改root密码（记得定期修改！！）"><a href="#2-关于VPS修改root密码（记得定期修改！！）" class="headerlink" title="2. 关于VPS修改root密码（记得定期修改！！）"></a>2. 关于VPS修改root密码（记得定期修改！！）</h3><p>安全的密码很关键，VPS被黑是件很糟心的事情，被人滥用后流量无缘无故被跑光，主机被停，重要的邮件收不到。所以密码一定要选安全的，而且**定期更改 **。</p>
<p>使用SolusVM，用户都可以按照上面图中示例来完成密码的修改，需要注意的是：</p>
<ul>
<li>对于KVM VPS，选择更改密码，如果成功，系统将会返回一个重置后的新密码。</li>
<li>对于OpenVZ VPS，修改密码无需重新启动系统。</li>
<li>对于XEN VPS，更改root密码后<strong>需重新启动VPS方能生效</strong>。</li>
</ul>
<p>如果懂Linux的也可以使用SSH登录VPS后，用Linux命令行完成密码修改，轻轻松松，无需重启主机。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ passwd</span><br></pre></td></tr></table></figure>

<p>输入两次新密码，便可完成密码修改。</p>
<h3 id="3-关于Console和VNC"><a href="#3-关于Console和VNC" class="headerlink" title="3. 关于Console和VNC"></a>3. 关于Console和VNC</h3><ul>
<li>对于KVM VPS，SolusVM提供功能更强大的VNC功能。</li>
<li>对于OpenVZ VPS和XEN VPS，SolusVM提供一个Serial Console/HTML5控制台（类似Linux下的Terminal，或者Windows下的Putty）供紧急情况下登录服务器，请注意，用户不应用它作为SSH的客户端使用。</li>
</ul>
<h4 id="4-安装操作系统有2种办法："><a href="#4-安装操作系统有2种办法：" class="headerlink" title="4.安装操作系统有2种办法："></a><strong>4.安装操作系统有2种办法</strong>：</h4><ul>
<li><p>点击图里面的“Reinstall”，直接用官方提供的系统模板进行安装，点击安装就会提示告知你操作系统的<strong>登录密码，记得自己记录下来</strong>。</p>
</li>
<li><p>通过CDRom来安装，先要设置好Boot Order（CDrom启动），然后通过VNC远程登录来手动安装（和本地安装一样）。安装完成之后我们还要返回settings把“Boot Order”改为 hard disk启动，接着重启VPS生效。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/VPS%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" rel="prev" title="VPS网络优化各种方法汇总">
      <i class="fa fa-chevron-left"></i> VPS网络优化各种方法汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9BVPS%E7%9A%84CPU%E9%9D%9E%E5%B8%B8%E5%B7%AE%EF%BC%9F/" rel="next" title="为什么有些VPS的CPU非常差？">
      为什么有些VPS的CPU非常差？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%B1%E5%AF%B9VPS%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6SolusVM%E5%81%9A%E4%B8%80%E4%BA%9B%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">接下来就对VPS管理软件SolusVM做一些简单介绍和使用说明</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%99%BB%E5%BD%95SolusVM%E7%95%8C%E9%9D%A2%EF%BC%88%E5%8F%AF%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%AD%E6%96%87%EF%BC%89%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%A5%E4%B8%8B%E7%95%8C%E9%9D%A2%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">一、登录SolusVM界面（可设置为中文）会看到以下界面：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%82%B9%E5%87%BB%E7%9B%B8%E5%BA%94VPS%E5%90%8E%E9%9D%A2%E7%9A%84%E2%80%9CManage%E2%80%9D%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E7%AE%A1%E7%90%86VPS"><span class="nav-number"></span> <span class="nav-text">二、点击相应VPS后面的“Manage”就可以开始管理VPS:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-KVM-VPS"><span class="nav-number"></span> <span class="nav-text">(1)KVM VPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-OpenVZ-VPS"><span class="nav-number"></span> <span class="nav-text">(2)OpenVZ VPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-XEN-VPS"><span class="nav-number"></span> <span class="nav-text">(3)XEN VPS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%A0%E7%82%B9%E8%AF%B4%E6%98%8E"><span class="nav-number"></span> <span class="nav-text">三、几点说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%B3%E4%BA%8EVPS%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">1. 关于VPS重装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8EVPS%E4%BF%AE%E6%94%B9root%E5%AF%86%E7%A0%81%EF%BC%88%E8%AE%B0%E5%BE%97%E5%AE%9A%E6%9C%9F%E4%BF%AE%E6%94%B9%EF%BC%81%EF%BC%81%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">2. 关于VPS修改root密码（记得定期修改！！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8EConsole%E5%92%8CVNC"><span class="nav-number"></span> <span class="nav-text">3. 关于Console和VNC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%89%E8%A3%85%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9C%892%E7%A7%8D%E5%8A%9E%E6%B3%95%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">4.安装操作系统有2种办法：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">diff</p>
  <div class="site-description" itemprop="description">VPS教程,VPS优惠信息</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">diff</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
