<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近经常听到有人推荐 seafile 个人网盘，由于本人之前一直用 kodexplorer 作个人网盘就没有太关注。今天偶然发现 seafile 与 kodexplorer 差别还挺大的，特意来体验一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS教程：搭建个人网盘—seafile">
<meta property="og:url" content="http://example.com/2021/04/28/VPS%E6%95%99%E7%A8%8B%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%E2%80%94seafile/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近经常听到有人推荐 seafile 个人网盘，由于本人之前一直用 kodexplorer 作个人网盘就没有太关注。今天偶然发现 seafile 与 kodexplorer 差别还挺大的，特意来体验一下。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192256.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192311.png">
<meta property="article:published_time" content="2021-04-28T11:21:56.000Z">
<meta property="article:modified_time" content="2021-04-28T11:23:16.265Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192256.png">

<link rel="canonical" href="http://example.com/2021/04/28/VPS%E6%95%99%E7%A8%8B%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%E2%80%94seafile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VPS教程：搭建个人网盘—seafile | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/28/VPS%E6%95%99%E7%A8%8B%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%E2%80%94seafile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VPS教程：搭建个人网盘—seafile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-28 19:21:56 / 修改时间：19:23:16" itemprop="dateCreated datePublished" datetime="2021-04-28T19:21:56+08:00">2021-04-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近经常听到有人推荐 seafile 个人网盘，由于本人之前一直用 kodexplorer 作个人网盘就没有太关注。今天偶然发现 seafile 与 kodexplorer 差别还挺大的，特意来体验一下。</p>
<span id="more"></span>

<p>准备先体验下 seafile 的在线 DEMO，但是访问 demo 地址，提示页面不存在，那只好在服务器上自己动手搭一个吧，反正手头上吃灰的 VPS 多，而且 seafile 的搭建过程很简单方便。</p>
<p>本次用的是<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8346337-4F">vultr</a>的 1G 内存的 VPS，因为只是体验下 seafile，所以不需要太好的配置。vultr可以按小时付费随用随停，最新活动：<a target="_blank" rel="noopener" href="https://www.vultr.com/?ref=8376265-6G">VULTR 2020 年优惠，新用户直接送 100 美元</a></p>
<h2 id="通过-docker-安装-seafile"><a href="#通过-docker-安装-seafile" class="headerlink" title="通过 docker 安装 seafile"></a>通过 docker 安装 seafile</h2><p>有三种安装方式，包括通过 docker 安装、一键脚本安装、手动安装配置。官方推荐用 docker 安装，那我们就选择 docker 安装吧（其实是一键脚本安装坑太多啊~）。</p>
<p>Docker 安装 seafile 很简单方便，而且现在很多应用的部署发布都逐渐采用 docker，以后应该是应用部署的趋势。</p>
<p>安装 docker 要求系统内核版本高于 3.0，可以通过 uname -r 来查看当前系统内核版本。我的系统是 contos7.4，安装 docker 的步骤如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https:&#x2F;&#x2F;get.docker.com&#x2F; | sh</span><br><span class="line">systemctl start docker</span><br><span class="line">systemctl status docker</span><br><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure>

<p>安装完后，运行以下命令。该命令可以下载 seafile docker 镜像，运行 seafile 容器即 seafile 服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name seafile \ </span><br><span class="line">        -e SEAFILE_SERVER_HOSTNAME&#x3D; seafile.example.com \  </span><br><span class="line">        -v &#x2F;opt&#x2F;seafile-data:&#x2F;shared \  </span><br><span class="line">        -p 80:80 \  </span><br><span class="line">        seafileltd&#x2F;seafile:latest</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后等几分钟访问 seafile.example.com，就可以看到登录界面了。默认账号/密码为 <a href="mailto:&#109;&#x65;&#64;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#99;&#x6f;&#109;">&#109;&#x65;&#64;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#99;&#x6f;&#109;</a>/asecret</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192256.png"></p>
<p>然后就可以愉快的玩耍了</p>
<p>最后还是要强烈推荐下 docker 安装方法，用一键脚本安装花了快 2 小时没搞定，docker 只用了 10 分钟不到就搞定了，业界良心啊。</p>
<h2 id="seafile-功能亮点"><a href="#seafile-功能亮点" class="headerlink" title="seafile 功能亮点"></a>seafile 功能亮点</h2><p>seafile 除了包含传统网盘应有的存储、访问、备份、共享、管理、写作等核心功能，还包括许多很优秀的特性，给我印象很深的是跨平台文件同步、挂载盘客户端这两个功能，因为之前需要在不同电脑上办公，文件同步的问题很让人头疼。</p>
<p>跨平台文件同步，可以实现 windows、linux、mac 多个平台的文件同步，性能极佳，1 分钟内可以同步数万个小文件。但需要在各平台安装客户端。</p>
<p>挂载盘客户端，可以实现不用同步就可以访问远程文件，就像把远程磁盘挂载在本地一样。</p>
<p>还有其他如在线编辑、版本管理、安全与加密等其他很不错的功能，但我暂时用不上，就不一一介绍了。官网有详细的信息。</p>
<h2 id="seafile-与-kodexplorer-简单对比"><a href="#seafile-与-kodexplorer-简单对比" class="headerlink" title="seafile 与 kodexplorer 简单对比"></a>seafile 与 kodexplorer 简单对比</h2><p>这两款存储工具都很适合做个人网盘，但侧重点不同。Kodexplorer 的界面和办公功能做的很完美，而 seafile 更注重文件同步、跨平台和性能方面。下面是 seafile 和 kodexplorer 的主机面，Kodexplorer的教程请参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/262246425">《VPS教程：搭建个人网盘教程—kodexplorer》</a></p>
<p>Kodexplorer：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192304.png"></p>
<p>Seafile：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mmmrx/picture/BlogImg/20210428192311.png"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.vpsjxw.com/vps_use/seafile_intro/">https://www.vpsjxw.com/vps_use/seafile_intro/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/28/VPS%E6%95%99%E7%A8%8B%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%E2%80%94H5ai/" rel="prev" title="VPS教程：搭建个人网盘—H5ai.">
      <i class="fa fa-chevron-left"></i> VPS教程：搭建个人网盘—H5ai.
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/VPS%E6%95%99%E7%A8%8B%EF%BC%9A%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%9B%98%E6%95%99%E7%A8%8B%E2%80%94kodexplorer/" rel="next" title="VPS教程：搭建个人网盘教程—kodexplorer">
      VPS教程：搭建个人网盘教程—kodexplorer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-docker-%E5%AE%89%E8%A3%85-seafile"><span class="nav-number">1.</span> <span class="nav-text">通过 docker 安装 seafile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seafile-%E5%8A%9F%E8%83%BD%E4%BA%AE%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">seafile 功能亮点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seafile-%E4%B8%8E-kodexplorer-%E7%AE%80%E5%8D%95%E5%AF%B9%E6%AF%94"><span class="nav-number">3.</span> <span class="nav-text">seafile 与 kodexplorer 简单对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
